<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    
    <style>

      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .image-el{
        width: 100%;
        
      }

      .search-bar{
        font-size: 20px;
        display: block;
        margin-bottom: 12px;
      }

      .video-title {
        margin-top: 0px;
        font-weight: 500;
        line-height: 20px;
        font-size: 14px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats{
        font-weight: 300;
        font-size: 15px;
        color:rgb(96,96,96);
      }

      .video-author{
        margin-bottom: 4px;
      }

    

      .creater-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .final-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      .creater-pic{
        vertical-align: top;
      }

      .profile-pic{
        width: 40px;
        border-radius: 50px;
      }

      

      .thumnail-el{
        
        margin-bottom: 12px;
      }

    </style>

  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="final-grid">  
      <div class="vedio-preview">

        <div class="thumnail-el"> <!--Verical Element-1-->
          <img class="image-el" src="thumbnails/thumbnail-1.webp">
        </div>

        <div class="creater-info-grid"> <!--Verical Element-2-->

          <div class="creater-pic"> <!--Horizontal Element-1(Inside Verical Element-2)-->
            <img class="profile-pic" src="channel-pics/channel-1.jpeg"> 
          </div>  

          <div class="vedio-info"><!--Horizontal Element-2(Inside Verical Element-2)-->
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
      
            <p class="video-author">
              Marques Brownlee
            </p>
      
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p> 
          </div> 
          
        </div>
      </div>

      <div class="vedio-preview">

        <div class="thumnail-el"> <!--Verical Element-1-->
          <img class="image-el" src="thumbnails/thumbnail-2.webp">
        </div>

        <div class="creater-info-grid"> <!--Verical Element-2-->

          <div class="creater-pic"> <!--Horizontal Element-1(Inside Verical Element-2)-->
            <img class="profile-pic" src="channel-pics/channel-2.jpeg"> 
          </div>  

          <div class="vedio-info"><!--Horizontal Element-2(Inside Verical Element-2)-->
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div> 
          
        </div>
      </div>

      <div class="vedio-preview">

        <div class="thumnail-el"> <!--Verical Element-1-->
          <img class="image-el" src="thumbnails/thumbnail-3.webp">
        </div>

        <div class="creater-info-grid"> <!--Verical Element-2-->

          <div class="creater-pic"> <!--Horizontal Element-1(Inside Verical Element-2)-->
            <img class="profile-pic" src="channel-pics/channel-3.jpeg"> 
          </div>  

          <div class="vedio-info"><!--Horizontal Element-2(Inside Verical Element-2)-->
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p> 
          </div> 
          
        </div>
      </div>

      <div class="vedio-preview">

        <div class="thumnail-el"> <!--Verical Element-1-->
          <img class="image-el" src="thumbnails/thumbnail-4.webp">
        </div>

        <div class="creater-info-grid"> <!--Verical Element-2-->

          <div class="creater-pic"> <!--Horizontal Element-1(Inside Verical Element-2)-->
            <img class="profile-pic" src="channel-pics/channel-4.jpeg"> 
          </div>  

          <div class="vedio-info"><!--Horizontal Element-2(Inside Verical Element-2)-->
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div> 
          
        </div>
      </div>

      <div class="vedio-preview">

        <div class="thumnail-el"> <!--Verical Element-1-->
          <img class="image-el" src="thumbnails/thumbnail-5.webp">
        </div>

        <div class="creater-info-grid"> <!--Verical Element-2-->

          <div class="creater-pic"> <!--Horizontal Element-1(Inside Verical Element-2)-->
            <img class="profile-pic" src="channel-pics/channel-5.jpeg"> 
          </div>  

          <div class="vedio-info"><!--Horizontal Element-2(Inside Verical Element-2)-->
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p> 
          </div> 
          
        </div>
      </div>

      <div class="vedio-preview">

      <div class="thumnail-el"> <!--Verical Element-1-->
        <img class="image-el" src="thumbnails/thumbnail-6.webp">
      </div>

      <div class="creater-info-grid"> <!--Verical Element-2-->

        <div class="creater-pic"> <!--Horizontal Element-1(Inside Verical Element-2)-->
          <img class="profile-pic" src="channel-pics/channel-6.jpeg"> 
        </div>  

        <div class="vedio-info"><!--Horizontal Element-2(Inside Verical Element-2)-->
          <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
        </div> 
        
      </div>
    </div>
    </div>
    
  </body>
</html>